log4j.rootLogger=Debug, A2

log4j.appender.A1=org.apache.log4j.RollingFileAppender
log4j.appender.A1.MaxFileSize=5000KB
log4j.appender.A1.MaxBackupIndex=30
log4j.appender.A1.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS}{Asia/Taipei} [%5p] [%c{2}] %m%n
log4j.appender.A1.File=/tmp/watchserver.log


log4j.appender.A2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A2.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.A2.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS}{Asia/Taipei} [%5p] [%c{2}] %m%n
log4j.appender.A2.File=${catalina.home}/logs/watchserver.log
log4j.appender.A2.DatePattern='.'yyyy-MM-dd
log4j.appender.A2.encoding=UTF-8